# fsharp-study

Zettai/: Zettai.sln
Zettai/Zettai/: Program.fs  Zettai.fsproj  requests.http
Zettai/Zettai.Tests/: Library.fs  Zettai.Tests.fsproj
Zettai/Zettai/Properties/: launchSettings.json
